<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DiagramKlas" version="3">
  <DEPS>
    <ID name="DiagramKlas" mc="Project" uid="6f568629-91da-45b1-a530-c6e526a51595"/>
    <COMPID name="DiagramKlas" mc="DiagramSet" uid="40f44725-bae9-4420-9f1f-b0d7f45d3f3e"/>
    <COMPID name="diagramklas" mc="Package" uid="66234c92-1b3e-4676-9ffc-343bcb7a2e43"/>
  </DEPS>
  <OBJECT>
    <ID name="DiagramKlas" mc="Project" uid="6f568629-91da-45b1-a530-c6e526a51595"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[DiagramKlas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="DiagramKlas" mc="DiagramSet" uid="40f44725-bae9-4420-9f1f-b0d7f45d3f3e"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="diagramklas" mc="Package" uid="66234c92-1b3e-4676-9ffc-343bcb7a2e43"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>