<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DiagramKlas" version="3">
  <DEPS>
    <ID name="DiagramKlas" mc="AnalystProject" uid="7bbec26c-7f44-4608-b5e5-4749aa13333a"/>
    <COMPID name="DiagramKlas" mc="PropertyContainer" uid="3eaf6750-ef3f-458f-bbbc-60076a1f553e"/>
  </DEPS>
  <OBJECT>
    <ID name="DiagramKlas" mc="AnalystProject" uid="7bbec26c-7f44-4608-b5e5-4749aa13333a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[DiagramKlas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="DiagramKlas" mc="PropertyContainer" uid="3eaf6750-ef3f-458f-bbbc-60076a1f553e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>