<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="11704ba1-aa5e-4f32-9037-1e13c5665184"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="11704ba1-aa5e-4f32-9037-1e13c5665184"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="b8b34724-59d8-496e-9ab5-947f2e6f1010"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>